spring.application.name=FixNow
server.port=8383
spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://ep-ancient-moon-a4v9kyai-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3WHo1IROLZAD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
spring.jpa.open-in-view=false

# Spring Data JPA Configuration
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=com.techmove.fixnow.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
