spring.application.name=fixnow

spring.datasource.url=jdbc:postgresql://ep-ancient-moon-a4v9kyai-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3WHo1IROLZAD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

documentation.application.description=Backend
documentation.application.version=1.0.0
